<?xml version="1.0" encoding="utf-8"?>
	<plugins>
		<plugin name="Storage" value="org.apache.cordova.Storage" />
		<plugin name="NetworkStatus" value="org.apache.cordova.NetworkManager"/>
		<plugin name="Camera" value="org.apache.cordova.CameraLauncher"/>
		<plugin name="Media" value="org.apache.cordova.AudioHandler" />
	</plugins> 